body {
  font-family: "Poiret One", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #E9DFD3;

}







/*шапка*/
header {
  background: linear-gradient(0deg, #E9DFD3, #D1B088);
  height: 100%;
  font-size: 30px;
}

section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.text1 {
  display: flex;
  height: 600px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.text1 h1 {
  font-size: 120px;
  font-family: "Italiana", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}

.text1 p {
  font-size: 48px;
  margin: 0;
}

.conteiner-button {
  font-family: 'Poiret One', arial;
  border: none;
  background: #8F704C;
  width: 30%;
  border-radius: 20px;
  font-size: 28px;
  margin-top: 3%;
  padding: 10px;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s;
}

.conteiner-button:hover {
  background: #7f6343;
  transform: translateY(5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.conteiner-button a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}


.navigation {
  text-align: center;
  font-size: 20px;
}

.desktop-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

.desktop-menu li {
  margin: 0 92px;
  font-size: 30px;
}

.desktop-menu a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  position: relative;
  padding-bottom: 5px;
  /* Добавляем место для подчеркивания */
  transition: color 0.3s ease;
  /* Плавное изменение цвета */
}



/* Стили для подчеркивания */
.desktop-menu a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #8F704C;
  /* Цвет как у текста при наведении */
  transition: width 0.3s ease;
}

.desktop-menu a:hover::after {
  width: 100%;
}





.menu-toggle {
  background: none;
  border: none;
  color: #000000;
  font-size: 24px;
  cursor: pointer;
  display: none;
  /* Скрываем на больших экранах */
}

/* Мобильное меню */
.mobile-menu {
  position: fixed;
  top: 0;
  right: 100%;
  width: 150px;
  height: 100%;
  background-color: #D1B088;
  color: rgb(0, 0, 0);
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
  /* Плавная анимация */
  z-index: 1000;
  /*  Убеждаемся, что меню поверх всего */
}

.mobile-menu.open {
  transform: translateX(100%);
  /* Показываем меню */
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-menu li {
  margin-bottom: 10px;
}

.mobile-menu a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  display: block;
  padding: 10px;
}

.close-menu {
  background: none;
  border: none;
  color: #000000;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}










.items1 {
  width: auto;
  height: auto;
  grid-row-start: 1;
  grid-row-end: 3;
}

.items3 {
  width: auto;
  height: auto;
  background-image: url(главная.jpg);
  margin-bottom: 2%;
}

.items4 {
  width: auto;
  height: auto;
  background-image: url(тортзелен\ 1.png);
  margin-right: 2%;
}

.items1 video {
  width: 338px;
  border-radius: 20px;
  margin-right: 2%;
}

.items2 {
  width: auto;
  height: auto;
  grid-column-start: 2;
  grid-column-end: 4;
  font-size: 19px;
  padding: 2%;
  color: #F9F7F4;
  background: #8F704C;
  margin-right: 1%;
    margin-bottom: 1%;
}


.animate-fadein {
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}








.items5 {
  width: auto;
  height: auto;
  grid-column-start: 3;
  grid-column-end: 5;
  font-size: 19px;
  padding: 2%;
  color: #F9F7F4;
  background:#D1B088;
}

.grid {
  display: grid;
  grid-template: 1fr 1fr / 2fr 2fr 2fr 2fr;
  margin: 6% 2% 0 2%;
  height: 600px;
}

.grid div {
  border-radius: 20px;
  background-size: cover;
  background-repeat: no-repeat;
}

.image-container img {
  width: 100%;
  /* Адаптивная ширина картинки */
  height: auto;
  /* Автоматическая высота для сохранения пропорций */
}


h1 {
  text-align: center;
  font-size: 48px;
  margin-bottom: 4%;
  color: black;
  margin-top: 10%;
}


.catalog {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 28%;
  border-radius: 10px;
  margin-bottom: 10%;
  margin: 2% auto;
}

.foto {
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.foto img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.opisanie p {
  text-align: center;
}

.zena {
  text-align: center;
}








.faq-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 0 auto;
}

.faq-item {
  padding-bottom: 25px;
  width: 95%;
  margin: 0 auto;
}

.faq-question {
  color: #ffffff;
  font-size: 25px;
  padding: 15px;
  cursor: pointer;
  background: #D1B088;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.faq-question i {
  margin-left: 2%;
  margin-right: 2%;
  font-size: 1.2em;
  transition: transform 0.3s ease;
}

.faq-question.active i {
  transform: rotate(45deg);
}

.faq-answer {
  padding: 10px;
  display: none;
  border-radius: 0 0 5px 5px;
}

.faq-answer p {
  margin: 0;
  padding: 0;
  font-size: 23px;
}

li {
  font-size: 20px;
}


.kontakt {
  padding-bottom: 6%;
  background: linear-gradient(180deg, #E9DFD3, #D1B088);
}

.kontakt p {
  font-size: 30px;
  text-align: center;
}

.soccety {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}






.soccety img {
  width: 80px;
}

.soccety p {
  font-size: 20px;
}

.soccety div {
  display: flex;
  margin: 1% 0;
  flex-direction: column;
  align-items: center;

}













/* Медиа-запросы */

@media (max-width: 425px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    height: 400px;
  }

.card {
    width: 44%;}

  .glav img {
    width: 150px;
  }

  .menu-toggle {
    font-size: 20px;
    padding: 2%;
  }

  .grid {
    height: 100%;
    margin: 6% 3% 0 3%;
  }

  .navigation a {
    font-size: 14px;
  }



  .mobile-menu li {
    font-size: 15px;
  }


  .desktop-menu {
    display: none;
  }

  .menu-toggle {
    display: block;
  }



  .navigation ul {
    flex-direction: column;
    width: 100%;
    padding: 0;
  }

  .navigation li {
    margin-left: 0;
    margin-bottom: 10px;
  }


  .text1 h1 {
    font-size: 25px;
  }

  .text1 p {
    font-size: 15px;
  }

  .text1 {
    height: 200px;
  }

  .conteiner-button {
    width: 50%;
    border-radius: 20px;
    font-size: 10px;
    margin-top: 5%;
    padding: 3px;
  }

.items1 {
  width: 100%; /* Ширина контейнера (можно задать фиксированную, например 338px) */
  height: 100%; /* Высота контейнера (или любое значение, например 400px) */
  position: relative; /* Для абсолютного позиционирования видео */
  overflow: hidden; /* Обрезает видео, если выходит за границы */
}

.items1 video {
  position: absolute;
  top: 0;
  border-radius: 10px; /* Ваш скругленный угол */
  left: 0;
  width: 100%; /* Заполняет ширину контейнера */
  height: 100%; /* Заполняет высоту контейнера */
  object-fit: cover; /* Кадрирует видео, сохраняя пропорции */
  object-position: center; /* Центрирует видео */
}

  .items2 {
    font-size: 6px;
            margin: 0 1%;
  }
  .items5 {
    font-size: 6px;
            margin-top: 1%;
}
.items4 {
    margin: 2% 2% 0 2%;
}

.grid div {
    border-radius: 10px;
}
.items3 {
    margin-bottom: 0;
}
h1 {
    font-size: 20px;
}
.foto {
    height: 150px;
}
.opisanie{
  font-size: 7px;
}
.zena img{
  width: 50%;
}
.opisanie h1{
  font-size: 11px;
}
.faq-question {
    font-size: 11px;
    padding: 8px;
}
.faq-answer p {
    font-size: 10px;
}

li {
    font-size: 10px;
}

ul{
        padding-left: 20px;
}
.faq-item {
    padding-bottom: 15px;
}
.kontakt p {
    font-size: 10px;
    text-align: center;
}
.soccety img {
    width: 30px;
}
}